# ms-casilla-electronica

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile
sql/: CAPK_AFILIADO.sql  CAPK_AFIL_ONLINE.sql  CAPK_NOTIFICACION.sql
src/main/java/pe/gob/mpfn/casilla/notifications/: NotificationsApplication.java
src/main/java/pe/gob/mpfn/casilla/notifications/config/: AppConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/pe/gob/mpfn/casilla/notifications/controller/: AccountController.java  AuthController.java  NotificationController.java
src/main/java/pe/gob/mpfn/casilla/notifications/exception/: AbstractHttpStatus.java  AffiliateNotFoundException.java  AppExceptionHandler.java  EmailServiceException.java  GenerateCodeException.java  HttpStatusResponseException.java  InactiveAccountException.java  InternalServerErrorException.java  InvalidCodeException.java  NotificationNotFound.java
src/main/java/pe/gob/mpfn/casilla/notifications/repository/: AbogadoRepository.java  AccountRepository.java  (+17 more)
src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-qa.yml
src/main/resources/docker/: Dockerfile
src/main/resources/templates/: code-sender.html
src/main/resources/templates/account/: change-email-request.html  cuenta-bloqueada.html  update-password-reminder.html  update-password.html
src/main/resources/templates/auth/: cuenta-activada.html  doble-factor.html  reset-password.html  solicitud-cambio-password.html  solicitud-codigo-verificacion.html
src/test/java/pe/gob/mpfn/casilla/notifications/: NotificationsApplicationTests.java
(+114 files in other folders)
